spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/infra
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1



	